<!DOCTYPE html>  
<html lang = "en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title> JavaScript Calculator </title>
        <style>
            .caldes {
                padding: 20px;
                border-radius: 1.5em;
                height: 600px;
                width: 400px;
                background-color: #D6DBDF;
            }
            .display-box {
                background-color: #2E4053;
                border: solid black 0.5px;
                color: white;
                border-radius: 5px;
                width: 370px;
                height: 80px;
                font-size: 30px;
                letter-spacing:3px;
            }
            input[type=button] {
             display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #808B96;
                background-color: #5D6D7E;
                color: white;
                border: solid black 1px;
                border-radius: 5px;
                width: 100px;
                height: 80px;
            }
            input:active[type=button] {
             background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
                background: #e5e5e5;
            }
            #btn {
                background-color: #E59866;
            }
        </style>
    </head>  
    <body>  
        <h1> <center>Calculator</center></h1>  <center>
        <table class="caldes" >
            <tr>
                <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>   
                <td> <input type="button" value="Clear" onclick="clearScreen()" id="btn" /> </td>
             
                
            </tr>
            <tr>
                <td> <input type="button" value="1" onclick="display('1')" /> </td>
                <td> <input type="button" value="2" onclick="display('2')" /> </td>
                <td> <input type="button" value="3" onclick="display('3')" /> </td>
                <td> <input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')" /> </td>
                <td> <input type="button" value="5" onclick="display('5')" /> </td>
                <td> <input type="button" value="6" onclick="display('6')" /> </td>
                <td> <input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')" /> </td>
                <td> <input type="button" value="8" onclick="display('8')" /> </td>
                <td> <input type="button" value="9" onclick="display('9')" /> </td>
                <td> <input type="button" value="*" onclick="display('*')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')" /> </td>
                <td> <input type="button" value="0" onclick="display('0')" /> </td>
                <td> <input type="button" value="/" onclick="display('/')" /> </td>
                <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            </tr>
        </table></center>
        <script>
            function clearScreen() {
                document.getElementById("result").value = "";
            }
            function display(value) {
                document.getElementById("result").value += value;
            }
            function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
            }
        </script>
    </body>  
</html>
