<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="https://thumbs.dreamstime.com/z/%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C-woman-avatar-profile-female-face-icon-vector-illustration-190750711.jpg?ct=jpeg"  width = "50%" height = "25%">
                <h1>SANJANA M PRADEEP</h1>
                <p>
                    A passionate Computer Science Student with the mindset of learning new Technology anytime.
                </p>
                <p>
                    <address>Address : JP NAGAR MYSURU<br>Mysore - 570031</address>
                    Contact : +91 8317371867<br>
                    <address>Mail :sanjanampradeep@gmail.com</address>
                                    </p>
                <h3>Skills</h3>
                <ul>
                    <li>Programming Languages
                        <ul>
                            <li>C programming</li>
                            <li>C++ programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                   
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>

            <div class="right">
                <div>
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2025<br>CGPA- 8.95</p>
                        <h4>VVS PU College</h4>
                        <p>Department of Pre-University Education<br>Passed year : 2021<br>Percentage - 97</p>
                        <h4> JSS Public School</h4>
                        <p>Central Board of Secondary Education<br>Passed year : 2019<br>Percentage - 92.6</p>
                </div>
                <div>
                    <h3>Projects</h3>
                    <div>
                        
                        <p>Online Shopping System</p>
                    </div>
                    <div>
                        
                        <p>Real Estate Management</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>
